<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}


html {
  box-sizing: border-box;

}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px;
}
.title {
 
 color: grey;

}


.button {
  
border: none;
  
outline: 0;
 
display: inline-block;
 
padding: 8px;
color: white;

background-color: #DA70D6;

text-align: center;
  
cursor: pointer;
  
width: 100%;

}


.button:hover {
 
 background-color: #0000FFs;

}



  
@media screen and (max-width: 650px) {
  
.column {
    
width: 200%;
   
display: block;
 
 }

}

.bg {
background: #9DA4C5;

background: -moz-linear-gradient(-45deg, #9DA4C5 0%, #8A98B0 50%, #2D4F75 100%);

background: -webkit-linear-gradient(-45deg, #9DA4C5 0%, #8A98B0 100%, #2D4F75 100%);

background: linear-gradient(135deg, #9DA4C5 0%, #8A98B0 50%, #2D4F75 100%);
}
</style>

</head>

<body>

<body bgcolor="slategray">
<div class="bg">
 
<h1><center>About Us</center></h1>
  
<p><center><h3>Gauri Foods </h3></center></p>
  
<p><center>CHAV AAMCHI AAVAD TUMCHI</center> </p> 
  

</div>


  
<div classs="row">
  
<div class="column">
    
<div class="card">
      
      
       
      
     
 </div>
   
 </div>
  
</div>

      
      
    

  
<div class="row">
  
<div class="column">
         
<img src="images\owner.jpg" alt="owner" align="center" style="width:50%">
   
<div class="container">
       
<h2><b><center>Manoj Anad Chavan</center></h2>
 
<h4> <center>gruhudyog owner</center></h4>
  
<p><center>manojchavan.09@gmail.com.</center></p>
    
<p><center>7768829563</center></b></p>

<p><font size="3"><b>shop no.3,phoalake corner saidapur fata molacha odha,satara 415002.</font>  
<p><i><font size="3">There are many food products companies in the market.
 but as considering that customers do not get good quality tasty food
 so Gauri Foods has to make tasty and good quality food.</i></b></p>      
<p><button class="button">Contact</button></p>
     
</div>
    
</div>
 
</div>

</div>

  
<div class="row">
  
<div class="column">
   
 <div class="card">
      
    
<div class="container">
       
  
</div>
 
</div>

</div>

</div>


 
  
</div>


</body>

</html>