
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>






div.gallery {
border: 0px solid #ccc;
}
div.gallery:hover {
border: 0px solid #777;
}
div.gallery img {
width: 65%;

}
div.desc {
padding: 15px;
text-align: center;
}
* {
box-sizing: border-box;
}
.responsive {
padding: 0  6px;
float: left;
width: 25%;
}
@media only screen and (max-width: 700px) {
.resposive {
width: 50%;
margin: 6px  0;
}
}
@media only screen and (max-width: 500px) {
.resposive  {
width: 100%;
}
}
.clearfix:after {
content: " ";
display : table;
clear: both;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 100%; 
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bg{
background:#F760DE;
background: -moz-linear-gradient(left,#F760DE 0%, #CBA6C5 50%, #5E77FC 100%);
background: -webkit-linear-gradient(left,#F760DE 0%, #CBA6C5 50%, #5E77FC 100%);
background: linear-gradient(to right,#F760DE 0%, #CBA6C5 50%, #5E77FC 100%);
}
</style>
</head>
<body class="bg">
<h2 align="middle"><font size="7">Gallery</font></h2>










<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/office.jpg">
<img src="images/office.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Office</b></font></div>
</div>
</div>



<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/office2.jpg">
<img src="images/office2.jpg" alt="image"  width="600"  height="400">
</a>
<div class="desc"><b> <font size="5">Office Owner</b></font></div>
</div>
</div>





<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/sweet3.jpg">
<img src="images/sweet3.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Special edition items</b></font></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/kari.jpg">
<img src="images/Andakari.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Andakari</b></font></div>
</div>
</div>


<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/lasun shev.jpg">
<img src="images/lasun shev.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Lasun shev</b></font></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/sadha.jpg">
<img src="images/sadha.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Sada Khakara</b></font></div>
</div>
</div>

<div class="responsive">
<div class="gallery">

<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/khakra.jpg">

<img src="images/khakra.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b> <font size="5">Pani Puri Khakara</b></font></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/sambar.jpg">
<img src="images/sambar masala.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"> <center><b> <font size="5">Sambar Masala</b></font></center></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank"  href="C:\Users\Sonam\Desktop\drive/misal masala.jpg">
<img src="images/misal masala.jpg" alt="image" width="600" height="400">
</a>
<div class="desc"><b><center> <font size="5">Misal masala</b></center></font></div>
</div>
</div>

</body>
</html>