<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.couldflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
body {font-family:"Lato", Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}




/* Position the navbar container inside the image */
.container {
  position:middle;
  margin: 1px;<!--menubar margin--!>
  width:auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color:33CCCC;
}
.topnav a.active{
background-color:orange;
color:33CCCC;
}
.topnav .icon{
display:none;
}
@media screen and (max-width:600px){
.topnav a:not(:first-child){display:none;}
.topnav a:icon{
float:right;
display:block;
}
}
@media screen and(max-width:600px)
.topnav .responsive{position:relative;}
{
.topnav .responsive .icon{
position:absolute;
right:0;
top:0;
}
.topnav .responsive a{
float:none;
display:block;
text-align:left;
}
}

/* side bar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #F2F2F2;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {  color: #f1f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
 right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* slider */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
max-hight:50px;
  position: relative;
  margin:auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}







/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* bgcolor */
box-bg{
width:1000px;
height:500px;
display:block;
position:relative;}box-bg::after{
content:"";
background-color:crimson;
opacity:0.5;
top:0;
left:0;
bottom:0
right:0;
position:absolute;
z-index:-1;
}


/* footer */
.footer {
   position: auto;
   left: 0;
   bottom: 0;
 
   width: 100%;
   background-color:#111;
opacity:0.8;
   color: white;
   text-align: center;
   

}
/* bg*/
.bg{
background: #CC7A69;

background: -moz-linear-gradient(-45deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);

background: -webkit-linear-gradient(-45deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);

background: linear-gradient(135deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);
}

/*chip*/
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.p{
size:4;
text-align:center;
font:High Tower Text
font-style:bold;
}
</style> 
</head>
<!--html coding--!>
 


<body topmargin="20px" bottommargin="50px" leftmargin="50px" rightmargin="50px" >

<div style="align:right; background-color:#FFA500; width:100%; height:30%;">

<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<div class="chip">
  <img src="images\sidebar.png" alt="Person" width="96" height="96">
  
</div></span>

<marquee behaviour="alternate"><h3 align=><b> aavd tumchi chav aamchi</b></h3> </marquee>

</div>



<img src="images\Gauri Foods.png" width="150px" height="300px">
<img src="images\home page image.png" alt="gauri" width="1043px" height="300px">


<div class="bg-img">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href=index.html class="active"><i class="fas fa-cog">Home</i></a>
<a href=about.html>About us</a>
<a href=Productcard.html>Product</a>
<a href=Gallery.html>Gallery</a>
<a href=contactus.html>Contact us</a>
 <a href=Registerform.html>Registration</a>
<a href=Feedback.html>Explore</a>
  <a href=signup.html>Admin Signup</a>
  <a href=loginform.html>Admin Login</a>
  <a href="#">Setting</a>
  

</div>

 <div class="container">
<div class="topnav" id="mytopnav">

  
<!--menubar-->   

<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-cog"></i>&times;</a>
<!--<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>-->
    </div>

  </div>
<!-- bg-->
<div class="bg">
<br>
<br>

<div class="container">
<div class="topnav" id="mytopnav">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="images\Pic1.jpg" style="width:100%; hight:20%;">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="images\pic2.jpg" style="width:100%; hight:20%;">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="images\Pic3.jpg" style="width:100%; hight:20%;">
    
  </div>

<div class="mySlides fade">
    <div class="numbertext">4/ 4</div>
    <img src="images\Pic4.jpg" style="width:100%; hight:20%;">
    
  </div>


  </div>
</div>
<br>



</div>
<!--
<img src="C:\Users\Sonam\Desktop\background images\di5.jpg" height="300" width="300">
<img src="C:\Users\Sonam\Desktop\background images\di3.jpg" height="300" width="300">
<img src="C:\Users\Sonam\Desktop\background images\di1.jpg" height="300" width="300">
<img src="C:\Users\Sonam\Desktop\background images\di6.jpg" height="300" width="300">
<img src="C:\Users\Sonam\Desktop\background images\di4.jpg" height="300" width="300">-->



<div class="p"><font size="4"><b>Gauri Foods launched in 2020 in Satara .Gauri food is a gruhudyog(Home-industry)In which items are made in the traditional way which conveys the traditional taste to the people. 
there are many home industries in the market,but people do not get good quality food. so Gauri Foods is here to serve the people. 
You will definitely find good quality food at gauri foods. Gauri foods always want to deliver the best quality product to people. 
At Gauri Foods, you will find a wide variety of summer food and spices. and you can order all these items online or you can go yourself.
In Maharashtra, different dishes are prepared for different festivals and all the dishes are also made in Gauri Foods. so you just want to order your food and you will definitely get good quality food.
Gauri Foods will always be at service. You can also order food from Gauri Foods through this website. 
And through this website, you can also stay touch with GAURI FOODS.</b><font size="4">
</div>









<!-- footer-->
<div class="footer">
 <b> <font size="5"><pre><center>Copyright:Gauri Foods</center>
 <center>College Of Computer Application For Womens Satara</center>
<center>Created by:</center>
Pallavi Bhoj.              Tejaswini Kurade.         Divya Kadam.
(web developer)            (web developer)           (web developer)</pre> </font> </b>         
</div>
</div>
<script>
/* sidebar */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}





function myFunction(){
var x=document.getElementById("myTopnav");
if(x.className==="topnav"){
x.className+="responsive";
}
else
{
x.className="topnav";
}
}
/* slider */
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
   
</body>
</html>