<!DOCTYPE html>

<html lang="en">

<head>

<title>Products</title>

<style>

* {
box-sizing: border-box;
}

.columns {

float: left;

width: 23.3%;

padding: 8px;


}

.price {

list-style-type: none;

border: 1px solid #eee;

margin: 0;

padding:0;

-webkit-transition: 0.3s;

transition : 0.3s;

}

.price : hover {
 box-shadow: 0 8px 12px 0 rgba (0,0,0,0.2)

}

.price .header {

background-color: grey;

color:white;

font-size: 25px;

}

.price li {
border-button: 1px solid #eee;

padding: 20px;

text-align : center;

}

.price .gray {

background-color : #eee;

font-size : 20px;

}

.button {

background-color:crimson;

border : none;

color: white;

padding: 10px 25px;

text-align: center;

text-decoration : none;

font-sizae:18px;

}

@media only screen and (max-widht: 600px) {

.columns {

width : 10p%;

}

}


.bg{
background: #CC7A69;

background: -moz-linear-gradient(-45deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);

background: -webkit-linear-gradient(-45deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);

background: linear-gradient(135deg, #CC7A69 0%, #C19ACB 50%, #393875 100%);
}





</style>

</head>

<body class="bg">



<p style=" text-align: center" ><b><font size="7">Products</font></b></p> 


<h3 style="text-align : center"><b><font size="4"> Gauri Foods</font></b></h3>
<div class=" columns">
  
  <ul class="price">
<li class="header"style="background-color:slatgray">papad</li>

<li class=" grey"> </li>

<li> <img src="images/papad.jpg" alt="papad" width="80%" height="40%"></li>

<li> Price: 20$</li>

<li><b>Quality:</b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</u>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">Lasun Shev</li>

<li class="grey">   </li>

<li> <img src="images/lasun shev.jpg" alt="Lasun Shev" width="80%" height="40%"></li>
<li> Price: 30$ </li>
<li><b> Quality: </b>best</li>

<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here</a>
</li>

</ul>

</div>

<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">Paneer Masala</li>


<li> <img src="images/paneer masala.jpg" alt="Paneer Masala" width="80%" height="40%"></li>

<li class=" grey"> </li>

<li> Price : 10$</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>



<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>



<div class="columns">

<ul class="price">
<li class="header" style="background-color:slatgray"> sada khakra</li>




<li> <img src="images/khakra.jpg" alt="sada khakra" width="80%" height="40%"></li>

<li class=" grey"> </li>

<li> Price: 35$</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>


<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>



<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">AndaKari</li>




<li> <img src="images/Andakari.jpg" alt="Andakari" width="80%" height="40%"></li>

<li class=" grey"> </li>

<li> Price : 10$</li>

<li><b> Quality: </b>best</li>


<li> Book your order </li>
<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">PaniPuri Khakara</li>


<li> <img src="images/khakra.jpg" alt="panipuri khakara" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price: 40$</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>


<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">Sambar Masala</li>




<li> <img src="images/sambar masala.jpg" alt="Sambar Masala" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price: 10$</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">papda</li>



<li> <img src="images/sadha.jpg" alt="papda" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">papda</li>



<li> <img src="images/sadha.jpg" alt="papda" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>

</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">nachni</li>




<li> <img src="images\nachni.jpg" alt="nachni" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">Misal Masala</li>




<li> <img src="images/misal masala.jpg" alt="misal masala" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price : 10$</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>

<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">tea</li>




<li> <img src="images\tea.jpg" alt="tea" width="80%" height="40%"></li>

<li class=" grey"> </li>


<li> Price</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>
<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>


<div class="columns">

<ul class="price">

<li class="header" style="background-color:slatgray">papda</li>



<li> <img src="images/sadha.jpg" alt="papda" width="80%" height="40%"></li>

<li> Price</li>

<li><b> Quality: </b>best</li>


<li> Book your order now </li>



<li class" grey"><a href=orderform.html class="button"> order here </a></li>
</ul>
</div>




</body>

</html>